<?xml version="1.0" encoding="utf-8"?>
    <shape  xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape= "rectangle">
        <padding  android:bottom="0dp" android:top="0dp" ></padding>
        <stroke android:width="1px" android:color="#000000"/>
    </shape>
