<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/coloractivate"/>
            <stroke
                android:color="@color/color_white"
                android:width="1dp"/>
            <corners android:radius="10dp"/>
        </shape>

    </item>
</selector>