<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-phenotype-15.0.1.aar/daf28f91fd55fe3f4f6f7e9fab0583ce/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-phenotype-15.0.1.aar/daf28f91fd55fe3f4f6f7e9fab0583ce/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>