<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/c6373e2f422e9f84c9280b496d5592b3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/c6373e2f422e9f84c9280b496d5592b3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>