<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RecentActivity">

    <RelativeLayout
        android:id="@+id/badge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:id="@+id/relative_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/branchinrecent"
                android:layout_width="wrap_content"
                android:layout_height="65dip"
                android:background="@color/branchin"
                android:elevation="4dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Branch In History"
                android:textColor="#fff"

                android:onClick="binrecent"/>
        </RelativeLayout>

        <!--<TextView-->
            <!--android:id="@+id/badge_notification_bin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignRight="@id/relative_layout1"-->
            <!--android:background="@color/colorPrimary"-->

            <!--android:textColor="#FFF"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->
    </RelativeLayout>

    <!--//handover-->
    <RelativeLayout
        android:id="@+id/badge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/badge1"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/handoverrecent"
                android:layout_width="wrap_content"
                android:layout_height="65dip"
                android:background="@color/handover"
                android:elevation="4dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Handover History"
                android:textColor="#fff"
                android:onClick="handoverrecent"
                />
        </RelativeLayout>

        <!--<TextView-->
            <!--android:id="@+id/badge_notification_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignRight="@id/relative_layout2"-->

            <!--android:background="@color/colorPrimary"-->
            <!--android:text="427"-->
            <!--android:textColor="#FFF"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->
    </RelativeLayout>

    <!---->
    <!--&lt;!&ndash;receieve&ndash;&gt;-->
    <RelativeLayout
        android:id="@+id/badge3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/badge2"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:id="@+id/relative_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/receivedrecent"
                android:layout_width="wrap_content"
                android:layout_height="65dip"
                android:background="@color/received"
                android:elevation="4dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Received History"
                android:textColor="#fff"
                android:onClick="receivedrecent"
                />
        </RelativeLayout>


        <!--<TextView-->
            <!--android:layout_alignRight="@id/relative_layout3"-->

            <!--android:id="@+id/badge_notification_3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="427"-->
            <!--android:textColor="#FFF"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->
    </RelativeLayout>


</RelativeLayout>