<?xml version="1.0" encoding="utf-8"?>


<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <!--tools:showIn="@layout/activity_receieve">-->





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fm_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight=".6"
        android:background="@color/main_bg"
        android:visibility="visible" />

    <!--<Spinner-->
    <!--android:id="@+id/spinner"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="30dp"-->
    <!--/>-->


    <RelativeLayout
        android:id="@+id/badge_layout1"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="65dip"
                android:background="@drawable/ic_shopping_cart_black_24dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/badge_notification_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/relative_layout"
            android:background="@color/colorPrimary"

            android:text=""
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="-80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/linear1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/post"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:onClick="post"
            android:text="Received"
            android:textColor="@color/color_white"
            android:background="@color/main_bg"
            android:clickable="false"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</LinearLayout>
