<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$/../material-components-android-master/material-theme-builder/local.properties" charset="UTF-8" />
  </component>
</project>